cff-version: 1.2.0
title: "Breast Reconstruction Analgesia Review"
message: "If you use this repository, please cite it using the information below."
authors:
  - family-names: George
    given-names: Collin B.
    orcid: "https://orcid.org/0009-0007-8162-6839"
version: "1.0"
date-released: "2025-12-08"
license: "CC-BY-4.0"
repository-code: "https://github.com/collingeorge/Breast-Reconstruction-Analgesia-Review"
keywords:
  - perioperative medicine
  - multimodal analgesia
  - breast reconstruction
  - regional anesthesia
  - patient communication
  - postoperative recovery
  - health literacy
  - shared decision-making
  - opioid-sparing anesthesia
preferred-citation:
  type: generic
  authors:
    - family-names: George
      given-names: Collin B.
  title: "Breast Reconstruction Analgesia Review: Independent Scholarly Literature Reviews on Perioperative Analgesia, Patient Communication, and Recovery Outcomes"
  year: 2025
  url: "https://github.com/collingeorge/Breast-Reconstruction-Analgesia-Review"
